# webscrew

./: .gitignore  README.md  findbugs-excludeFilter.xml  log  pom.xml
src/main/java/me/geso/webscrew/: Headers.java  HttpServletRequestUtils.java  Parameters.java
src/main/java/me/geso/webscrew/request/: WebRequest.java  WebRequestUpload.java
src/main/java/me/geso/webscrew/request/auth/: HttpBasicAuthHeaderParser.java  HttpBasicAuthUserPass.java
src/main/java/me/geso/webscrew/request/body/: UrlEncoded.java
src/main/java/me/geso/webscrew/request/impl/: DefaultParameters.java  DefaultWebRequest.java  DefaultWebRequestUpload.java  UrlEncoded.java
src/main/java/me/geso/webscrew/response/: ByteArrayResponse.java  CallbackResponse.java  RedirectResponse.java  WebResponse.java
src/test/java/me/geso/webscrew/: CallbackServlet.java  HeadersTest.java  HttpServletRequestUtilsTest.java  ParametersTest.java  Utils.java
src/test/java/me/geso/webscrew/request/auth/: HttpBasicAuthHeaderParserTest.java  HttpBasicAuthUserPassTest.java
src/test/java/me/geso/webscrew/request/impl/: DefaultParametersTest.java  DefaultWebRequestTest.java
src/test/java/me/geso/webscrew/response/: ByteArrayResponseTest.java  CallbackResponseTest.java  RedirectResponseTest.java
